.our-advantages {
    padding: 58px 0 20px 0;
    background: #f4fcff;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: Calibri, sans-serif;
        font-size: 35px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 12px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 100px;
    }
    &__video {
        width: calc(~'39% - 44px');
    }
    &__video-player {
        box-shadow: 0 0 50px rgba(0,0,0,0.3);
        margin-bottom: 10px;
    }
    &__arrow {
        margin: 0 0 0 7px;
        font-size: 17px;
        &:after {
            content: url(../images/arrow.png);
            display: inline-block;
            margin-left: 15px;
        }
    }

    &__text {
        width: calc(~'61% - 39px');
    }

    &__subtitle {
        margin: 0 0 38px 0;
        font-size: 19px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__quote {
        p {
            font-size: 15px;
        }
        q {

        }
    }
}

.advantage {
    width: calc(~'100%/2 - 37px');
    padding-left: 60px;
    margin-bottom: 23px;
    h5 {
        margin: 0 0 10px 0;
        font-size: 14px;
        line-height: 1.6;
    }
    p {
        margin: 0;
        font-size: 13px;
        line-height: 1.5;
    }
    &_second-ad {
        background: url(../images/advantages/second-ad.png) no-repeat top left;
    }
    &_fast-add {
        background: url(../images/advantages/fast-add.png) no-repeat top left;
    }
    &_non-conflicts {
        background: url(../images/advantages/non-conflicts.png) no-repeat top left;
    }
}