.btn {
    border-radius: 2px;
    &_add-advert-green {
        padding: 10px 25px 13px 22px;
        background-color: #209464;
        color: #ffffff;
    }

    &_add-advert-orange {
        color: #ffffff;
    }

    &_sign-in{
        padding: 10px 22px 10px 42px;
        border: 1px solid #cfcfcf;
        color: #7c7c7c;
    }
}
