.contacts-page {
    &__title {
        margin: 0 0 30px 0;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 24px;
        color: #820B1A;
    }
}

.contacts-content {
    &__title {
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 25px;
        line-height: 1.3;
        margin: 14px 0 1px 0;
    }
    &__main {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    &__bg {
        max-width: 432px;
        height: auto;
        width: 37%;
        background: url(../images/dialog-bg.jpg) no-repeat center;
    }
    margin-bottom: 18px;
}

.contacts-form {
    width: 48.5%;
    padding: 26px 30px 28px 24px;
    background-color: #F1F1F1;
    h4 {
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 17px;
        margin: 0 0 20px 0;
    }
    div {
        margin: 0 0 12px 0;
    }
    &__block-area {
        vertical-align: top;
        label {
            vertical-align: top;
        }
    }
    label {
        display: inline-block;
        min-width: 108px;
        font-family: "OpenSansSemibold", sans-serif;
        font-size: 12px;
    }
    span {
        color: #f00;
    }
    &__input {
        height: 30px;
        width: 198px;
        border: 1px solid #cfcfcf;
        border-radius: 2px;
        margin: 0;
        padding: 5px;
        outline: 0;
        &:focus {
            border-color: #159564;
            box-shadow: 0 0 6px -3px #159564;
        }
    }
    &__area {
        display: inline-block;
        border: 1px solid #cfcfcf;
        border-radius: 2px;
        margin: 0;
        padding: 5px;
        outline: 0;
        height: 75px;
        width: calc(~'100% - 108px');
        resize: none;
        &:focus {
            border-color: #159564;
            box-shadow: 0 0 6px -3px #159564;
        }
    }
    &__button {
        margin-left: 108px;
        display: block;
    }
}

