.get-started {
    padding: 58px 0 70px 0;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: Calibri, sans-serif;
        font-size: 35px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 7px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0;
    }
    &__video {
        width: calc(~'39% - 44px');
    }
    &__video-player {
        box-shadow: 0 0 50px rgba(0,0,0,0.3);
        margin-bottom: 10px;
    }
    &__arrow {
        margin: 0;
        font-size: 17px;
        &:after {
            content: url(../images/arrow.png);
            display: inline-block;
            margin-left: 15px;
        }
    }
    &__exhortation {
        width: 51%;
        background-color: #f4fcff;
        text-align: center;
        padding: 35px 15px 15px 10px;
        h4 {
            margin: 0 0 30px 0;
        }
    }
    &__info-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    &__info-item {
        display: inline-block;
        padding: 12px 5px 12px 60px;
    }
}

.get-started__info-item_time {
    background: url(../images/get-started/time-icon.png) no-repeat center left;
}

.get-started__info-item_money {
    background: url(../images/get-started/money-icon.png) no-repeat center left;
}

.get-started__button__application {
    color: #ffffff;
    background-color: #fdbd41;
    border-color: #fdbd41;
    margin-bottom: 30px;
    &:hover {
        color: #fdbd41;
    }
}
