.header {
    text-align: right;
    padding: 15px 0 0 0;
}

.logo {
    display: inline-block;
    float: left;
    &:hover {
        cursor: pointer;
    }
}

.header-navigation {
    display: inline-block;
    padding: 0;
    margin-right: 10px;
    text-align: right;
    li {
        display: inline-block;
        margin: 0 5px 0 5px;
        padding-bottom: 5px;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
        a {
            color: #000000;
        }
    }
}

.nav-active {
    border-bottom: 5px solid #ea9b28;
}

.header-actions {
    display: inline-block;
    a {
        &:first-child {
            margin-right: 10px;
        }
    }
}
