@import (inline) "../node_modules/normalize.css/normalize.css";

@import "fonts";

@import "main";
@import "media";


@import "contact-us";
@import "banner";
@import "steps-sale";
@import "our-advantages";
@import "profitable-sale";
@import "quick-questions";
@import "estate-objects";
@import "estate-region";
@import "interesting-site";
@import "get-started";

@import "contacts";

@import "button";

@import "common";

a {
    text-decoration: none;
}

a, input, select, button {
    &:hover {
        cursor: pointer;
    }
}

.wrap {
    background-color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}
