.navbar {
    background-color: #f4f6f3;
    text-align: right;
}

.user-region {
    display: inline-block;
    float: left;
    border-right: 1px solid #e6e7e6;
    padding: 10px 30px 10px 0;
    &__city{
        margin: 0;
        color: #267fcc;
    }
}

.estate-transactions {
    display: inline-block;
    float: left;
    &__find {
        display: inline-block;
        padding: 10px 20px 10px 20px;
        border-right: 1px solid #e6e7e6;
    }
    &__sell {
        display: inline-block;
        padding: 10px 20px 10px 20px;
        border-right: 1px solid #e6e7e6;
    }
}

.contact-us {
    display: inline-block;
    padding: 10px 20px 10px 20px;
    border-left: 1px solid #e6e7e6;
    &__link {

    }
}

.service-actions {
    display: inline-block;
    border-left: 1px solid #e6e7e6;
    &__favorites {
        display: inline-block;
        padding: 10px 20px 10px 20px;
    }
    &__compare {
        display: inline-block;
        padding: 10px 0 10px 20px;
    }
}