.profitable-sale {
    padding: 55px 0 66px 0;
    &__title {
        display: block;
        margin: 0 auto 60px auto;
        text-align: center;
        font-family: Calibri, sans-serif;
        font-size: 35px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 12px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }

    &__content {
        width: 81%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        figure {
            text-align: center;
            width: calc(~'100%/3 - 10px');
            margin: 0;
            img {
                margin-bottom: 25px;
            }
            figcaption {
                p {
                    margin: 0;
                    font-size: 15px;
                    line-height: 1.4;
                }
                a {
                    display: inline-block;
                    margin-top: 5px;
                }
            }
        }
    }
}
