.quick-questions {
    padding: 0;
    &__title {
        padding: 30px 0 30px 0;
        margin: 0 auto;
        text-align: center;
        font-family: OpenSansSemibold, sans-serif;
        font-size: 30px;
        background-color: #dff6ff;
    }
}

.estate-objects {
    background-color: #f4fcff;
    padding-top: 60px;
    padding-bottom: 53px;
    h5 {
        margin: 0 0 20px 0;
        font-size: 20px;
    }
    &__title {
        margin: 0 0 45px 0;
        text-align: center;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 25px;
        &:after {
            content: "";
            width: 53%;
            display: block;
            margin: 17px auto 0 auto;
            border-top: 1px solid #cad5d5;
        }
    }
    &__content {
        width: 67%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
    }
    &__allowed {
        width: 75%;
        padding: 28px 0 28px 34px;
        margin: 0;
        background-color: #ebfff4;
    }
    &__forbidden {
        width: 25%;
        min-width: 250px;
        padding: 28px 0 28px 34px;
        margin: 0;
        background-color: #ffefea;
    }

    &__allowed-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    &__forbidden-list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

.estate-object {
    padding: 15px 0 15px 65px;
    margin-bottom: 7px;
    width: 33%;
    flex-wrap: wrap;
    font-size: 16px;
    &_station {
        background: url(../images/quick-questions/station.png) no-repeat left center;
    }
    &_country-house {
        background: url(../images/quick-questions/country-house.png) no-repeat left center;
    }
    &_townhouse {
        background: url(../images/quick-questions/townhouse.png) no-repeat left center;
    }
    &_house {
        background: url(../images/quick-questions/house.png) no-repeat left center;
        margin-bottom: 0;
    }
    &_part-house {
        background: url(../images/quick-questions/part-house.png) no-repeat left center;
        margin-bottom: 0;
    }
    &_garage {
        background: url(../images/quick-questions/garage.png) no-repeat left center;
        margin-bottom: 0;
    }
    &_apartment {
        width: 172px;
        background: url(../images/quick-questions/apartment-icon.png) no-repeat left center;
        padding-left: 60px;
    }
    &_office {
        width: 172px;
        background: url(../images/quick-questions/portfolio-icon.png) no-repeat left center;
        margin-bottom: 0;
        padding-left: 60px;
    }
}

.estate-region {
    position: relative;
    padding: 65px 0 395px 0;
    background: url(../images/quick-questions/map.png) no-repeat center 72%;
    text-align: right;
    &__title {
        margin: 0 0 69px 0;
        text-align: center;
        font-family: "OpenSansItalic", sans-serif;
        font-size: 25px;
    }
    &__content {
        min-width: 260px;
        width: 45.5%;
        padding: 20px 20px 25px 23px;
        text-align: left;
        display: inline-block;
        background-size: cover;
        border-radius: 10px;
        background-color: rgba(227, 245, 253, 0.9);
        h5 {
            margin: 0 0 13px 0;
            font-size: 14px;
        }
        h6 {
            margin: 0 0 19px 0;
            font-size: 13px;
        }
        p {
            margin: 0;
            font-size: 11px;
        }
    }
    &__list {
        padding: 0;
        margin: 0 0 10px 0;
        list-style-type: none;
        line-height: 1.7;
        li {
            padding-left: 15px;
            font-size: 13px;
            background: url(../images/quick-questions/check-mark.png) no-repeat left center;
        }
    }

}

@media screen and (max-width: 1180px) {
    .estate-objects {
        &__content {
            width: 100%;
            margin: 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .estate-objects {
        padding-top: 25px;
        &__content {
            flex-wrap: wrap;
        }
        &__allowed {
            width: 100%;
            padding-left: 10px;
        }
        &__forbidden{
            width: 40%;
            padding-left: 10px;
        }
    }
    .estate-object {
        min-width: 135px;
    }
    .estate-region {
        padding-bottom: 300px;
        background-position: 40% 80%;
        &__title {
            margin-bottom: 40px;
        }
        &__content {
            width: 70%;
        }
    }
}


@media screen and (max-width: 380px) {
    .quick-questions {
        &__title {
            font-size: 25px;
        }
    }
    .estate-region {
        padding-bottom: 290px;
        background-position: 40% 95%;
        &__content {
            width: 100%;
        }
    }
}